name: market-maker-matcher
version: 0.1.0
layout:
  sol_sources: contracts
  build_dir: build
dependencies:
  maker-otc: 0.1.0
environments:
  default: morden
  morden:
    objects:
      otc:
        class: TraderKeeperMarket
        address: '0x3623ea50c4442ebed1de6456543f6921cd0e9d59'
      matcher:
        class: TraderKeeper
        address: '0x3623ea40c4442ebed1de6456543f6921cd0e9d59'
          
  live:
    objects:
      otc:
        class: TraderKeeperMarket
        address: '0xf51bc4633f5924465c8c6317169faf3e4312e82f'
      matcher:
        class: TraderKeeper
        address: '0x3623ea40c4442ebed1de6456543f6921cd0e9d54' 